# README #
Application is a native iOS8 app.
All the files including the POD files were committed in to save time when running it.

There are plenty of places to improve, starting from the bascis of adding icon files.
